# hello-world-war

./: Pipeline -fetch build  jenkins1  kish  pom.xml
